# telegram-bot

./: Dockerfile  HELP.md  README.md  RELEASE_NOTES.md  application-test.properties  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/kiiril/telegrambot/: TelegramBotApplication.java
src/main/java/com/github/kiiril/telegrambot/bot/: JavarushTelegramBot.java
src/main/java/com/github/kiiril/telegrambot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/kiiril/telegrambot/command/annotation/: AdminCommand.java
src/main/java/com/github/kiiril/telegrambot/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/kiiril/telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/kiiril/telegrambot/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java
src/main/java/com/github/kiiril/telegrambot/job/: FindNewArticleJob.java  FindNewPostJob.java
src/main/java/com/github/kiiril/telegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/kiiril/telegrambot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/kiiril/telegrambot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostService.java  FindNewPostServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/kiiril/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/github/kiiril/telegrambot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/kiiril/telegrambot/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/com/github/kiiril/telegrambot/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/kiiril/telegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/resources/: application-test.properties
