# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/jrtb_db
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=javarush_telegram_kiryl_bot
bot.token=6811604095:AAFupp0CpIm7XxdDNV5yiNWLfnce8p0zKPY